
server {

    listen    8080;
    root   "/home/dydx/wordpress/apps/wordpress/htdocs";
    server_name  wordpress.example.com www.wordpress.example.com;
        
    include "/home/dydx/wordpress/apps/wordpress/conf/nginx-app.conf";
}

server {

    listen    8443 ssl;
    root   "/home/dydx/wordpress/apps/wordpress/htdocs";
    server_name  wordpress.example.com www.wordpress.example.com;

    ssl_certificate      "/home/dydx/wordpress/apps/wordpress/conf/certs/server.crt";
    ssl_certificate_key  "/home/dydx/wordpress/apps/wordpress/conf/certs/server.key";

    
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
        
    include "/home/dydx/wordpress/apps/wordpress/conf/nginx-app.conf";
}

